................................................
................................................
D...............................................
.:03C...........................................
................................................
................................................
.C..............................................
D4..............................................
*:03G....................C..2...................
........................D4.C....................
........................*:143...................
................................................
................................................
................................................
................................................
.........................D...C..................
..........................:034..................
................................................