.........1D1...........................................................................................
........C.*H...........................................................................................
........16GE...........................................................................................
...........E.........E.........E.........E......:04D...................................................
..........E.........E.........E.........E.......:04G...................................................
...................E.........E.........E........:03D...................................................
..................E.........E.........E........*:04D...................................................
.................E.........E.........E.........E:04D...................................................
................E.........E.........E.........E.:04A34.................................................
...............E.........E.........E.........E..:04A...................................................
..............E.........E.........E.........E...:04D...................................................
.............E.........E.........E.........E....:03D...................................................
............E.........E.........E.........E.....:04G1..................................................
................................................:01D...................................................
................................................:042...................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
..........D4...........................................................................................
........C..H...........................................................................................
.......313GE...........................................................................................
..............E.011C...................................................................................
.............E..0111...................................................................................
................:11CC..................................................................................
................:11FD..................................................................................
................:11DD..................................................................................
...................E.........E.........E.........E.........E.........E.........E.........E.........E...
................:11C...................................................................................
.................E.........E.........E.........E.........E.........E.........E.........E.........E.....
................E.........E.........E.........E.........E.........E.........E.........E.........E......
...............E.........E.........E.........E.........E.........E.........E.........E.........E.......
........5C2.H..........................................................................................
.........06GE..........................................................................................
...........E.....:11c..................................................................................
.............E...:11J..................................................................................
.................:11a5.................................................................................