................................................
................................................
................................................
................................................
................................................
..............C.................................
..............6.................................
..............JR0G..............................
.............A65........D4......................
............RBGRag.......:11C...................
.........C7.C..a.........D8.....................
........D3..J..J................................
.........:01C..a.........:11g...................
...............J................................
............R..a................................
...........D5..J................................
............:11a................................
................................................