................................................
.1D1............................................
..*:01C.........................................
................................................
.1C6............................................
D.54TEcGc.......................................
.:01c...........................................
................................................
................................................
.......3........................................
...D024TGAB.....................................
....:01B.B......................................
........4.......................................
................................................
........8C1.....................................
.......D804TCAFE................................
........:13C....................................
................................................