........#drums#.................................
....................C4..........................
..................RA3...........................
..................7Y7C..........................
.........C.......4C8J8......D...R3G.............
........D7.......D3.7J.......:24F...............
.........:01C.....:118..........................
................................................
.........C4.....................................
........D3......................................
.........:01e...................................
................................................
.........C8.....................................
........D7......................................
.........:01f...................................
................................................
................................................
................................................