................................................
................................................
...................C2...........................
...................1............................
...................J............................
..................R1............................
..................7.............................
4C8............F..JRCG..........................
D2.............*:07D.3..........................
.:11C...........................................
................................................
2C4.............................................
D0..Rad.........................................
.:11a...........................................
................................................
................................................
................................................
................................................