..............................................................................................................................
................I1G...........................................................................................................
................3.............................................................................................................
............I09.J.............................................................................................................
...........M81MB3h............................................................................................................
...........0Y02...............................................................................................................
.............JJ.H.............................................................................................................
.............02XE.............................................................................................................
.................E....E.........E....E.........E....E...:03a..................................................................
................E......E....E..E......E....E..E......E..:03B..................................................................
...............E........E.....E........E.....E........E.:03D..................................................................
.........................E...E..........E...E..........E:03c..................................................................
..........................E..............E.............*:03C..................................................................
...........................E..............E.............:03f..................................................................
..............................................................................................................................
..............................................................................................................................
...........................................................R0G................................................................
........................................................:034..................................................................
..............................................................................................................................
.................E.E.E..........E.E.E..........E.E.E....:03a..................................................................
..............................................................................................................................
.......................................R15...........I01......................................................................
......................................M25...........M09.......................................................................
.................0CH.........4C4......2C4.........R00....2C4..................................................................
................F1E.........F00......F00........F09.....F00...................................................................
.................:11C.......*:11F....*:11e.......:11H...*:11E.................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................