..........................C4....................
C4........................3.....................
35GE......................JRAB..................
.....E..................:03A....................
....E...........................................
...E..................................:11f......
..E.............................................
............................RAG.................
.........................:11B...................
...................CD...........................
................:219.E...............4C4........
.....................................D3.........
......................................:11C......
.........................C3.....................
........................D2......................
.........................:11g...................
................................................
................................................