.....................................C8.........
..8.................................C6..........
.4D4.............................0.C4...........
...:01C..........................:12C...........
...C............................................
.2D6............................................
...:01g.........................................
.2D2...............................C8...........
...:01e.........................C2.6............
..C5..................210GE.....0Y0J............
4D1..............................1Y1............
.*:01d.....................EE.E0Y01J............
.................................1Y1............
................................................
................................................
................................................
................................................
................................................