................................................
................................................
.........C8.....................................
.......D438TCGEECG.G............................
........:01E....................................
.......J........................................
........:.......................................
.......J.........C..............................
........4C8......3..............................
.......J.28TFFEEDDC.............................
........:11E....................................
................................................
......D2.C......................................
.......:23D.....................................
................................................
................................................
................................................
................................................