...R17..................................................................
..C3..Rad...............................................................
.D1..Rcd................................................................
.*:11c..................................................................
........................................................................
........................................................................
........................................................................
........................................................................
...4C2..................................................................
..C61.Rag...............................................................
.D4.JTdedg........E.....................................................
..:01d..................................................................
........................................................................
........................................................................
.C4.....................................................................
D2..RCD.................................................................
*:11C...................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................