................................................
................................................
.2C.............................................
.D6.............................................
.*:01C..........................................
.2C1C2..........................................
..0C0...........................................
2D223Tban.......................................
.*:12l..........................................
................................................
...C.C..........................................
..C2C2..........................................
..0C0...........................................
2D326TBAEGDF....................................
.*:01E..........................................
................................................
................................................
................................................